; examples/celsius.rap — temperature name to Fahrenheit lookup
; Demonstrates: bidirectional relations, character-list command parsing.
;
; Input: character lists. Commands:
;   c SPACE name-chars NEWLINE — look up name, output Fahrenheit value
;   f SPACE name-chars NEWLINE — look up name, output Fahrenheit value (labeled f)
;
; Temperature names are matched as character sequences.
; Run: ./raprunner examples/celsius.rap

; Lookup table: char-list name <-> Fahrenheit integer
(defrel (tempo name-chars f)
  (disj
    (conj (== name-chars (f r e e z i n g)) (eqo f 32))
    (conj (== name-chars (b o d y))         (eqo f 98))
    (conj (== name-chars (b o i l i n g))   (eqo f 212))
    (conj (== name-chars (c o l d))         (eqo f 39))
    (conj (== name-chars (w a r m))         (eqo f 77))
    (conj (== name-chars (h o t))           (eqo f 104))))

; Extract leading alpha chars from a char list
(defrel (word-alphao chars word rest)
  (disj
    (conj (== chars ()) (== word ()) (== rest ()))
    (fresh (c t word-rest)
      (conj
        (== chars (c . t))
        (alphacharo c)
        (word-alphao t word-rest rest)
        (== word (c . word-rest))))
    (fresh (c t)
      (conj
        (== chars (c . t))
        (neqo-alphao c)
        (== word ())
        (== rest chars)))))

(defrel (neqo-alphao c)
  (fresh (n)
    (charo c n)
    (disj
      (lto n 65)
      (conj (gto n 90) (lto n 97))
      (gto n 122))))

(defrel (main args ops)
  (call cons-ops (output temperature-converter-ready) (no-ops) ops))

(defrel (handle_input agenda fd input ops)
  (fresh (sp)
    (charo sp 32)
    (disj
      (fresh (rest name-chars name-rest f)
        (conj
          (== input (c . (sp . rest)))
          (word-alphao rest name-chars name-rest)
          (tempo name-chars f)
          (call cons-ops (output (celsius name-chars is-fahrenheit f)) (no-ops) ops)))
      (fresh (rest name-chars name-rest f)
        (conj
          (== input (f . (sp . rest)))
          (word-alphao rest name-chars name-rest)
          (tempo name-chars f)
          (call cons-ops (output (fahrenheit f is-celsius name-chars)) (no-ops) ops)))
      (fresh (head tail)
        (conj
          (== input (head . tail))
          (=/= head c)
          (=/= head f)
          (call cons-ops (output (usage c-name f-name)) (no-ops) ops))))))
