; memory_stage2_6.rap — Stage 2.6: full non-adversarial game loop,
; with the board generated by shuffling a fixed value-multiset via
; the LCG-based PRNG (prng.rap), instead of a hardcoded literal.
;
; This is Stage 2.5's full design (see that file's own header for the
; three-agenda-entry-kinds explanation, unchanged here) with one
; addition: the board is no longer a literal baked into attempto.
; main generates it once, via shuffleo with a fixed seed, and stores
; it as the first field of output-status's payload -- the one agenda
; entry every attempt already touches unconditionally on every run,
; making it a natural, already-proven-reliable channel for board data
; to reach every attempt without inventing a new lookup mechanism.
;
; output-status's payload shape is now (output-status board matched
; counter) -- board added as the first field, matched/counter
; unchanged from Stage 2.5. Every read/write site of output-status's
; shape (attempto's two spots, enqueue-flip-known-matcheso's two
; spots, output-statuso's destructure, main's initial seed) was
; updated together, all in this one file, to keep the shape
; consistent everywhere -- exactly the kind of coordinated,
; all-at-once update the Stage 2.5 segfault should have taught us to
; get right the first time rather than patch piecemeal.
;
; Dependencies: belief-ato, all-unknowno (Stage 2.0), reveal-ato-acc
; (Stage 2.1 -- only the accumulator, not the valueato-based wrapper,
; is needed here; see note below), notin-pairso/has-new-pairo/
; find-new-matches-collecto (verified in
; test_find_new_matches_collecto.rap), and lcg-nexto/lcg-rangeo/
; nth-ato/set-nth-ato/swap-nth/shuffleo (verified in test_shuffle.rap
; and test_board_shuffle.rap) -- all copied byte-for-byte from their
; respective verified sources, not retyped. find-by-contento is
; already in stdlib/core.rap, not copied. valueato and the reveal-ato
; wrapper from earlier stages are NOT included here -- they exist only
; to look up values in an alist-shaped board, but this stage's board
; (from shuffleo) is a flat list, looked up via board-ato/nth-ato
; instead; leaving valueato/reveal-ato in unused would be dead code
; (see the guide's note on match-valo in Stage 2.5).
;
; Run with: ./raprunner memory_stage2_6.rap < /dev/null

;; --- copied verbatim from memory_stage2_0.rap ---

(defrel (belief-ato belief pos status)
  (fresh (rest p s)
    (== belief ((p . s) . rest))
    (disj
      (conj (== p pos) (== s status))
      (belief-ato rest pos status))))

(defrel (all-unknowno n belief)
  (all-unknowno-acc 0 n belief))

(defrel (all-unknowno-acc i n belief)
  (disj
    (conj (eqo i n) (== belief ()))
    (fresh (i1 rest)
      (conj
        (gto n i)
        (addo i 1 i1)
        (== belief ((i . unknown) . rest))
        (all-unknowno-acc i1 n rest)))))

;; --- copied verbatim from memory_stage2_1.rap ---
;; NOTE: only reveal-ato-acc is used below, called directly with an
;; already-known value from board-ato -- the reveal-ato wrapper (which
;; looks up the value itself via valueato against an alist-shaped
;; board) is not needed here, since attempto's board is a flat list
;; (from shuffleo) and the value is already in hand before this is
;; called. Not including the unused wrapper, consistent with removing
;; dead code (see the guide's note on match-valo in Stage 2.5).

(defrel (reveal-ato-acc belief pos true-val new-belief)
  (disj
    (conj (== belief ()) (== new-belief ()))
    (fresh (p s rest new-rest)
      (conj
        (== belief ((p . s) . rest))
        (disj
          (conj
            (== p pos)
            (== new-belief ((p . true-val) . new-rest))
            (== new-rest rest))
          (conj
            (=/= p pos)
            (== new-belief ((p . s) . new-rest))
            (reveal-ato-acc rest pos true-val new-rest)))))))

;; --- copied byte-for-byte, verified, from
;;     test_find_new_matches_collecto.rap ---

(defrel (notin-pairso matched-pairs pos1 pos2)
  (disj
    (== matched-pairs ())
    (fresh (mp1 mp2 rest)
      (conj
        (== matched-pairs ((mp1 . mp2) . rest))
        (=/= mp1 pos1)
        (=/= mp2 pos2)
        (=/= mp1 pos2)
        (=/= mp2 pos1)
        (notin-pairso rest pos1 pos2)))))

(defrel (has-new-pairo status1 pos1 rest matched-pairs)
  (fresh (pos2)
    (conj
      (belief-ato rest pos2 status1)
      (=/= pos1 pos2)
      (notin-pairso matched-pairs pos1 pos2))))

(defrel (find-new-matches-collecto belief matched-pairs pairs)
  (disj
    (conj (== belief ()) (== pairs ()))
    (fresh (pos1 status1 rest tail)
      (conj
        (== belief ((pos1 . status1) . rest))
        (disj
          (conj
            (== status1 unknown)
            (find-new-matches-collecto rest matched-pairs pairs))
          (fresh (pos2)
            (conj
              (=/= status1 unknown)
              (disj
                (conj
                  (probe (has-new-pairo status1 pos1 rest matched-pairs)
                         true 300 true false)
                  (belief-ato rest pos2 status1)
                  (=/= pos1 pos2)
                  (notin-pairso matched-pairs pos1 pos2)
                  (find-new-matches-collecto rest matched-pairs tail)
                  (== pairs ((pos1 . pos2) . tail)))
                (conj
                  (probe (has-new-pairo status1 pos1 rest matched-pairs)
                         false 300 true false)
                  (find-new-matches-collecto rest matched-pairs pairs))))))))))

;; --- copied byte-for-byte, verified, from test_shuffle.rap /
;;     test_board_shuffle.rap ---

(defrel (lcg-nexto seed next)
  (fresh (product sum)
    (mulo 32765 seed product)
    (addo product 12345 sum)
    (modo sum 65536 next)))

(defrel (lcg-rangeo seed bound next val)
  (conj
    (lcg-nexto seed next)
    (modo next bound val)))

(defrel (nth-ato lst idx val)
  (fresh (head tail)
    (== lst (head . tail))
    (disj
      (conj (== idx 0) (== val head))
      (fresh (idx1)
        (conj
          (gto idx 0)
          (subo idx 1 idx1)
          (nth-ato tail idx1 val))))))

(defrel (set-nth-ato lst idx new-val result)
  (fresh (head tail)
    (== lst (head . tail))
    (disj
      (conj (== idx 0) (== result (new-val . tail)))
      (fresh (idx1 new-tail)
        (conj
          (gto idx 0)
          (subo idx 1 idx1)
          (set-nth-ato tail idx1 new-val new-tail)
          (== result (head . new-tail)))))))

(defrel (swap-nth lst idx1 idx2 result)
  (fresh (val1 val2 mid)
    (conj
      (nth-ato lst idx1 val1)
      (nth-ato lst idx2 val2)
      (set-nth-ato lst idx1 val2 mid)
      (set-nth-ato mid idx2 val1 result))))

(defrel (shuffleo lst seed i result final-seed)
  (disj
    (conj (eqo i 0) (== result lst) (== final-seed seed))
    (fresh (i1 bound next j swapped)
      (conj
        (gto i 0)
        (subo i 1 i1)
        (addo i 1 bound)
        (lcg-rangeo seed bound next j)
        (swap-nth lst i j swapped)
        (shuffleo swapped next i1 result final-seed)))))

;; --- new for Stage 2.5 (unchanged from that stage) ---

; find-taggedo: general-purpose helper, wraps find-by-contento with a
; clearer name at each call site for which of the two well-known
; agenda entries (belief-holder vs. output-status) is being sought.
(defrel (find-taggedo agenda contents id)
  (find-by-contento agenda contents id))

; board-ato: given a shuffled board (a flat list of 16 values, NOT the
; (pos . val) alist shape used in Stage 1-2.4's hardcoded literal) and
; a position, look up the value there by list index. Distinct from
; valueato (which expects an alist) because the shuffled board coming
; out of shuffleo is a plain flat list of values at implicit positions
; 0..15 -- reusing nth-ato directly for this rather than converting
; formats back and forth.
(defrel (board-ato board pos val)
  (nth-ato board pos val))

; attempto: one-shot. args is the fixed (pos1 . pos2) pair this
; attempt is responsible for. Reveals both positions, determines
; match/no-match, reports the result, updates the shared belief entry
; and output-status accordingly, and never re-adds itself.
;
; CHANGED from Stage 2.5: the board is no longer a hardcoded literal
; here. It is looked up from output-status's payload (first field),
; via find-taggedo, the same way belief and matched/counter are
; already looked up -- and board-ato (list-index lookup) is used
; instead of valueato (alist lookup), since the shuffled board's
; representation is a flat list, not an alist.
(defrel (attempto agenda args ops)
  (fresh (pos1 pos2 board
          belief-id old-belief belief1 new-belief
          status-id old-matched old-counter new-counter
          val1 val2 outcome
          ops0 ops1 ops2 ops3)
    (conj
      (== args (pos1 . pos2))
      (find-taggedo agenda (belief-state old-belief) belief-id)
      (find-taggedo agenda (output-status board old-matched old-counter)
                    status-id)
      (board-ato board pos1 val1)
      (board-ato board pos2 val2)
      (reveal-ato-acc old-belief pos1 val1 belief1)
      (reveal-ato-acc belief1 pos2 val2 new-belief)
      (disj
        (conj (== val1 val2) (== outcome match))
        (conj (=/= val1 val2) (== outcome no-match)))
      (cons-ops
        (output (attempt-result outcome (pos1 val1) (pos2 val2)))
        (no-ops) ops0)
      (cons-ops (remove belief-id) ops0 ops1)
      (cons-ops
        (add (rel (a b r) (call enqueue-flip-known-matcheso a b r))
             (belief-state new-belief))
        ops1 ops2)
      (addo old-counter 1 new-counter)
      (cons-ops (remove status-id) ops2 ops3)
      (disj
        (conj
          (== outcome match)
          (cons-ops
            (add (rel (a b r) (call output-statuso a b r))
                 (output-status board ((pos1 . pos2) . old-matched)
                                new-counter))
            ops3 ops))
        (conj
          (== outcome no-match)
          (cons-ops
            (add (rel (a b r) (call output-statuso a b r))
                 (output-status board old-matched new-counter))
            ops3 ops))))))

; pairs->add-attempts-opso: fold a list of newly-discovered pairs into
; a ChangeSet of add operations, one attempto entry per pair. Mirrors
; qids->remove-opso's fold shape from the paper's Section 5.2.
(defrel (pairs->add-attempts-opso pairs ops)
  (disj
    (conj (== pairs ()) (no-ops ops))
    (fresh (pair rest ops-tail)
      (conj
        (== pairs (pair . rest))
        (pairs->add-attempts-opso rest ops-tail)
        (cons-ops
          (add (rel (a b r) (call attempto a b r)) pair)
          ops-tail ops)))))

; enqueue-flip-known-matcheso: args arrives as the TAGGED term
; (belief-state alist) -- since main now adds it that way (see main's
; own comment for why belief needed tagging), this relation
; destructures that tag once at the top, the same way output-statuso
; already destructures its own tagged args. Reads output-status (for
; board and matched-pairs) and its own belief, finds any
; newly-discoverable matching pairs, and either schedules attempts
; for them (re-adding itself AND output-status, both positioned
; behind the new attempts) or does nothing further.
(defrel (enqueue-flip-known-matcheso agenda args ops)
  (fresh (belief status-id board matched counter new-pairs
          attempt-ops ops0 ops1 ops2)
    (conj
      (== args (belief-state belief))
      (find-taggedo agenda (output-status board matched counter) status-id)
      (find-new-matches-collecto belief matched new-pairs)
      (disj
        (conj
          (== new-pairs ())
          (no-ops ops))
        (fresh (dummy)
          (conj
            (=/= new-pairs ())
            (pairs->add-attempts-opso new-pairs attempt-ops)
            (== ops0 attempt-ops)
            (cons-ops
              (add (rel (a b r) (call enqueue-flip-known-matcheso a b r))
                   (belief-state belief))
              ops0 ops1)
            (cons-ops (remove status-id) ops1 ops2)
            (cons-ops
              (add (rel (a b r) (call output-statuso a b r))
                   (output-status board matched counter))
              ops2 ops)))))))

; output-statuso: one-shot, terminal. args is
; (output-status board matched-pairs counter). Reports the final
; state (board included, so the final report is self-contained and
; the actual board layout is visible for verification). Never re-adds
; itself.
(defrel (output-statuso agenda args ops)
  (fresh (board matched counter)
    (conj
      (== args (output-status board matched counter))
      (cons-ops
        (output (final-status board matched counter))
        (no-ops) ops))))

; main: generate the board by shuffling the fixed 16-value multiset
; (a a b b c c d d e e f f g g h h) with a hardcoded seed (42 -- true
; per-run randomness is not the point of this stage, only proving the
; PRNG-to-board pipeline works end to end), then seed all 10 initial
; entries: 8 fixed attempts (pairs (0.1) (2.3) ... (14.15) -- these
; stay fixed regardless of the board shuffle, since attempt-pairing
; strategy and board generation are deliberately independent
; concerns), enqueue-flip-known-matcheso holding the initial
; all-unknown belief (now TAGGED as (belief-state alist) -- see note
; below), and output-status holding the shuffled board, empty
; matched-pairs, and counter 0.
;
; BELIEF TAGGING FIX: Stage 2.5's belief lookups used
; (find-taggedo agenda old-belief belief-id) with old-belief a bare
; UNBOUND variable as the pattern. Since find-by-contento's pattern
; unifies against whatever entry's args it finds first (an unbound
; pattern trivially unifies with anything), this only reliably finds
; the actual belief entry if belief genuinely happens to be first in
; the agenda at every call site where this matters -- an assumption
; that was never actually verified, just apparently survived Stage
; 2.5's specific run. This is exactly the "untagged, structurally-
; ambiguous shape" risk flagged as a known outstanding issue in the
; programming guide (Part 2, item 6), now made concrete by this
; stage's introduction of output-status as a THIRD structurally
; distinct entry kind coexisting in the agenda alongside attempts and
; belief. Fixed here, proactively, rather than waiting to find out
; the hard way a second time: belief's agenda entry is now the tagged
; list (belief-state alist), and every find-taggedo call site looking
; for belief now uses that pattern explicitly instead of an unbound
; variable.
(defrel (main args ops)
  (fresh (multiset shuffled final-seed initial-belief
          ops0 ops1 ops2 ops3 ops4 ops5 ops6 ops7 ops8)
    (conj
      (== multiset (a a b b c c d d e e f f g g h h))
      (shuffleo multiset 42 15 shuffled final-seed)
      (all-unknowno 16 initial-belief)
      (cons-ops (add (rel (a b r) (call attempto a b r)) (0 . 1))
                (no-ops) ops0)
      (cons-ops (add (rel (a b r) (call attempto a b r)) (2 . 3))
                ops0 ops1)
      (cons-ops (add (rel (a b r) (call attempto a b r)) (4 . 5))
                ops1 ops2)
      (cons-ops (add (rel (a b r) (call attempto a b r)) (6 . 7))
                ops2 ops3)
      (cons-ops (add (rel (a b r) (call attempto a b r)) (8 . 9))
                ops3 ops4)
      (cons-ops (add (rel (a b r) (call attempto a b r)) (10 . 11))
                ops4 ops5)
      (cons-ops (add (rel (a b r) (call attempto a b r)) (12 . 13))
                ops5 ops6)
      (cons-ops (add (rel (a b r) (call attempto a b r)) (14 . 15))
                ops6 ops7)
      (cons-ops
        (add (rel (a b r) (call enqueue-flip-known-matcheso a b r))
             (belief-state initial-belief))
        ops7 ops8)
      (cons-ops
        (add (rel (a b r) (call output-statuso a b r))
             (output-status shuffled () 0))
        ops8 ops))))

(defrel (handle_input agenda fd input ops)
  (call no-ops ops))
