; examples/piglatin.rap — pig latin translator
; Input is a character list. Commands:
;   t o SPACE letters NEWLINE  — translate word to pig latin
;   f r o m SPACE letters NEWLINE — translate from pig latin back to original
;
; Pig latin: move first letter to end, append (a y).
; Run: ./raprunner examples/piglatin.rap

; Take the leading alpha characters from a char list
(defrel (span-alphao lst alpha rest)
  (disj
    (conj (== lst ()) (== alpha ()) (== rest ()))
    (fresh (c t alpha-rest)
      (conj
        (== lst (c . t))
        (alphacharo c)
        (span-alphao t alpha-rest rest)
        (== alpha (c . alpha-rest))))
    (fresh (c t)
      (conj
        (== lst (c . t))
        (neqo-alphao c)
        (== alpha ())
        (== rest lst)))))

(defrel (neqo-alphao c)
  (fresh (n)
    (charo c n)
    (disj
      (lto n 65)
      (conj (gto n 90) (lto n 97))
      (gto n 122))))

; pig-latino: rotate first letter to end, append (a y)
(defrel (pig-latino word piglatin)
  (fresh (first rest rotated)
    (== word (first . rest))
    (appendo rest (first . ()) rotated)
    (appendo rotated (a . (y . ())) piglatin)))

(defrel (main args ops)
  (call cons-ops (output pig-latin-ready) (no-ops) ops))

(defrel (handle_input agenda fd input ops)
  (fresh (sp)
    (charo sp 32)
    (disj
      (fresh (word pig pig-result rest1)
        (conj
          (== input (t . (o . (sp . word))))
          (span-alphao word pig rest1)
          (pig-latino pig pig-result)
          (call cons-ops (output (pig-latin pig-result)) (no-ops) ops)))
      (fresh (pig-chars pig-clean original rest2)
        (conj
          (== input (f . (r . (o . (m . (sp . pig-chars))))))
          (span-alphao pig-chars pig-clean rest2)
          (pig-latino original pig-clean)
          (call cons-ops (output (original original)) (no-ops) ops)))
      (fresh (head tail)
        (conj
          (== input (head . tail))
          (=/= head t)
          (=/= head f)
          (call cons-ops (output unknown-command) (no-ops) ops))))))
