; prng.rap — relational Linear Congruential Generator (LCG) for Stage 3.
;
; Unlike Gemini's suggested LFSR-with-Peano-numerals approach, this uses
; RAP's native int32 arithmetic (addo, mulo, modo, all backed by real
; machine integers per core.hpp's handle_addsubo/handle_multaddiso) rather
; than working around an assumed lack of host arithmetic. RAP is not pure
; microKanren in that sense: addo/mulo/modo are primitive relations, same
; tier as no-ops/cons-ops, and they use real int32 values under the hood.
;
; This is a standard LCG: next = (a * seed + c) mod m
; Parameters below (a, c, m) are the classic ANSI C rand() constants,
; chosen for simplicity, not cryptographic quality — fine for antagonist
; move selection, not appropriate for anything security-sensitive.
;
; NOTE on bidirectionality: addo/mulo/modo require at least two of three
; arguments bound to run (see handle_addsubo in core.hpp — it returns
; NoYield if 2+ args are unbound). This means lcg-nexto runs forward
; (seed -> next) but generally will NOT run backward to recover a seed
; from a next value, unlike the LFSR approach's pure-unification
; reversibility. If backward "seed cracking" is ever actually needed,
; that specific requirement should be revisited; nothing in the Stage 3
; plan as currently scoped needs it.

; lcg-nexto: given the current seed, produce the next pseudorandom state.
; next = (1103515245 * seed + 12345) mod 2147483647
;
; NOTE: modulus is 2147483647 (2^31 - 1, a Mersenne prime, and the
; largest value representable in int32), NOT 2147483648 (2^31, which
; is INT32_MAX + 1 and cannot be represented as a Term::Int at all —
; caught during review before this ever got tested). This also means
; the classic ANSI C constants (mod 2^31) are slightly off their
; textbook form, but remain a perfectly reasonable LCG for
; non-cryptographic antagonist move selection.
;
; CAUTION, NOT YET VERIFIED: 1103515245 * seed can itself overflow
; int32 well before the mod is applied, if seed is large (multiplier
; is close to 2^30, so any seed above roughly 2 risks the true
; product exceeding int32 range). handle_multaddiso computes products
; using int64 intermediates internally, so this may already be handled
; correctly — but this has NOT been confirmed against core.hpp, and
; if seed values in practice approach the full int32 range this needs
; explicit checking before relying on it. A conventional safer choice
; if this turns out to be a problem: use a much smaller modulus (e.g.
; 2^16 or 2^31-1 with a smaller multiplier chosen so multiplier*modulus
; fits safely), or confirm handle_multaddiso's int64 path truncates
; correctly back to the intended mathematical result rather than
; silently wrapping.
(defrel (lcg-nexto seed next)
  (fresh (product sum)
    (mulo 1103515245 seed product)
    (addo product 12345 sum)
    (modo sum 2147483647 next)))

; lcg-rangeo: given a seed, produce the next state AND a value bounded
; to [0, bound). Useful for e.g. picking a board position to swap.
; Returns both next (to thread the generator forward) and val (the
; bounded output to actually use).
(defrel (lcg-rangeo seed bound next val)
  (conj
    (lcg-nexto seed next)
    (modo next bound val)))

; lcg-seqo: given a seed and a count n (plain integer, not Peano), produce
; a list of n successive pseudorandom states, threading the generator
; forward each time. out-seq is the list of states; final-seed is the
; last state reached (useful for continuing the sequence later).
(defrel (lcg-seqo seed n out-seq final-seed)
  (disj
    (conj (eqo n 0) (== out-seq ()) (== final-seed seed))
    (fresh (n1 next rest)
      (conj
        (gto n 0)
        (subo n 1 n1)
        (lcg-nexto seed next)
        (== out-seq (next . rest))
        (lcg-seqo next n1 rest final-seed)))))

; main: one-shot demonstration, in the style of memory_stage1.rap rather
; than wc.rap — this program does not stream input from stdin, it just
; generates a fixed sequence from a fixed seed and reports it. Seed and
; count are hardcoded here for demonstration; a real Stage 3 antagonist
; would instead carry the seed as part of its own agenda-entry state,
; call lcg-nexto once per move, and thread final-seed forward the same
; way wc-counter threads its running counts forward via re-adding
; itself to the agenda with updated args.
(defrel (main args ops)
  (fresh (seq final-seed)
    (conj
      (lcg-seqo 42 5 seq final-seed)
      (call cons-ops
        (output (prng-sequence seq final-seed))
        (no-ops) ops))))

(defrel (handle_input agenda fd input ops)
  (call no-ops ops))
