; examples/todo.rap — interactive to-do list
; Demonstrates: published args for item storage, find-by-contento, add/remove ops.
;
; Commands (as character lists):
;   a d d SPACE item-chars NEWLINE  — add item
;   d o n e SPACE item-chars NEWLINE — mark done (removes from agenda)
;   l i s t NEWLINE                  — list all items
;
; Items are stored as state-holding agenda entries with args = (todo item-chars).
; Run: ./raprunner examples/todo.rap

; Collect all item values from entries whose published args match (todo item).
(defrel (collect-todoso agenda items)
  (disj
    (conj (== agenda ()) (== items ()))
    (fresh (entry rest entry-id entry-rel entry-args item tail)
      (conj
        (== agenda (entry . rest))
        (== entry (entry-id entry-rel entry-args))
        (== entry-args (todo item))
        (collect-todoso rest tail)
        (== items (item . tail))))))

; Output each item as (todo item)
(defrel (output-eacho items ops-in ops-out)
  (disj
    (conj (== items ()) (== ops-in ops-out))
    (fresh (item rest ops-mid)
      (conj
        (== items (item . rest))
        (call cons-ops (output (todo item)) ops-in ops-mid)
        (output-eacho rest ops-mid ops-out)))))

(defrel (main args ops)
  (call cons-ops (output todo-ready) (no-ops) ops))

(defrel (handle_input agenda fd input ops)
  (fresh (sp)
    (charo sp 32)
    (disj
      ; add: enqueue a trivial Rel with published args (todo item-chars)
      (fresh (arg ops0)
        (conj
          (== input (a . (d . (d . (sp . arg)))))
          (call cons-ops (add (rel (x) (== x x)) (todo arg)) (no-ops) ops0)
          (call cons-ops (output (added arg)) ops0 ops)))
      ; done: find entry by matching (todo arg), remove it
      (fresh (arg ops0 id)
        (conj
          (== input (d . (o . (n . (e . (sp . arg))))))
          (find-by-contento agenda (todo arg) id)
          (call cons-ops (remove id) (no-ops) ops0)
          (call cons-ops (output (removed arg)) ops0 ops)))
      ; list: collect all todo items and output them
      (fresh (rest items ops0)
        (conj
          (== input (l . (i . (s . (t . rest)))))
          (collect-todoso agenda items)
          (output-eacho items (no-ops) ops0)
          (== ops ops0)))
      ; unknown command
      (fresh (head tail)
        (conj
          (== input (head . tail))
          (=/= head a)
          (=/= head d)
          (=/= head l)
          (call cons-ops (output unknown-command) (no-ops) ops))))))
