; examples/todo.rap — interactive to-do list
; Demonstrates: stateful agenda, character-list command parsing, add/remove ops.
;
; Commands (as character lists):
;   a d d SPACE item-chars NEWLINE  — add item
;   d o n e SPACE item-chars NEWLINE — mark done (removes from agenda)
;   l i s t NEWLINE                  — list all items
;
; Items are stored as (todo <char-list>) in the agenda.
; Run: ./raprunner examples/todo.rap

; Collect all (todo item) entries from the agenda snapshot
(defrel (collect-todoso agenda items)
  (disj
    (conj (== agenda ()) (== items ()))
    (fresh (item rest tail)
      (conj
        (== agenda ((todo item) . rest))
        (collect-todoso rest tail)
        (== items (item . tail))))
    (fresh (other rest)
      (conj
        (== agenda (other . rest))
        (fresh (x) (=/= other (todo x)))
        (collect-todoso rest items)))))

; Output each item as (todo item)
(defrel (output-eacho items ops-in ops-out)
  (disj
    (conj (== items ()) (== ops-in ops-out))
    (fresh (item rest ops-mid)
      (conj
        (== items (item . rest))
        (call cons-ops (output (todo item)) ops-in ops-mid)
        (output-eacho rest ops-mid ops-out)))))

(defrel (main args ops)
  (call cons-ops (output todo-ready) (no-ops) ops))

(defrel (handle_input agenda fd input ops)
  (fresh (sp)
    (charo sp 32)
    (disj
      (fresh (arg ops0)
        (conj
          (== input (a . (d . (d . (sp . arg)))))
          (call cons-ops (add (todo arg)) (no-ops) ops0)
          (call cons-ops (output (added arg)) ops0 ops)))
      (fresh (arg ops0)
        (conj
          (== input (d . (o . (n . (e . (sp . arg))))))
          (membero (todo arg) agenda)
          (call cons-ops (remove (todo arg)) (no-ops) ops0)
          (call cons-ops (output (removed arg)) ops0 ops)))
      (fresh (rest items ops0)
        (conj
          (== input (l . (i . (s . (t . rest)))))
          (collect-todoso agenda items)
          (output-eacho items (no-ops) ops0)
          (== ops ops0)))
      (fresh (head tail)
        (conj
          (== input (head . tail))
          (=/= head a)
          (=/= head d)
          (=/= head l)
          (call cons-ops (output unknown-command) (no-ops) ops))))))
