; examples/wc.rap — character, word, and line counter
; Run: ./raprunner examples/wc.rap

(defrel (count-charo c chars words lines in-word chars1 words1 lines1 in-word1)
  (addo chars 1 chars1)
  (disj
    (conj
      (charo c 10)
      (addo lines 1 lines1)
      (== words1 words)
      (== in-word1 0))
    (conj
      (spacecharo c)
      (fresh (n) (conj (charo c n) (neqo n 10)))
      (== lines1 lines)
      (== words1 words)
      (== in-word1 0))
    (conj
      (alphacharo c)
      (== lines1 lines)
      (disj
        (conj (eqo in-word 0) (addo words 1 words1) (== in-word1 1))
        (conj (eqo in-word 1) (== words1 words)      (== in-word1 1))))))

(defrel (count-charo-listo input chars words lines in-word chars1 words1 lines1 in-word1)
  (disj
    (conj
      (== input ())
      (== chars1 chars) (== words1 words)
      (== lines1 lines) (== in-word1 in-word))
    (fresh (c rest c2 w2 l2 iw2)
      (conj
        (== input (c . rest))
        (count-charo c chars words lines in-word c2 w2 l2 iw2)
        (count-charo-listo rest c2 w2 l2 iw2 chars1 words1 lines1 in-word1)))))

(defrel (wc-counter agenda args ops)
  (fresh (chars words lines in-word input)
    (conj
      (== args (chars words lines in-word input))
      (disj
        (conj
          (== input ())
          (call cons-ops
            (add (rel (a r) (call wc-counter a r)) (chars words lines in-word ()))
            (no-ops) ops))
        (fresh (c2 w2 l2 iw2)
          (conj
            (=/= input ())
            (count-charo-listo input chars words lines in-word c2 w2 l2 iw2)
            (call cons-ops
              (add (rel (a r) (call wc-counter a r)) (c2 w2 l2 iw2 ()))
              (no-ops) ops)))))))

(defrel (main args ops)
  (call cons-ops
    (add (rel (a r) (call wc-counter a r)) (0 0 0 0 ()))
    (no-ops) ops))

(defrel (handle_input agenda fd input ops)
  (disj
    (fresh (id chars words lines iw old-input ops0)
      (conj
        (== input ())
        (find-by-contento agenda (chars words lines iw old-input) id)
        (call cons-ops (remove id) (no-ops) ops0)
        (call cons-ops
          (output (counted num-chars chars num-words words num-lines lines))
          ops0 ops)))
    ; Data branch: do the counting HERE, directly, against old-input
    ; merged with whatever's freshly arrived — actually, old-input
    ; should always be () at this point (wc-counter clears it every
    ; time it would run, but since wc-counter never runs, old-input
    ; here is whatever was last stuffed in and never processed). For
    ; this step, just count the NEWLY arrived `input` against the
    ; current chars/words/lines/iw directly — ignore old-input/carry
    ; entirely for now, since nothing has ever consumed it.
    (fresh (id chars words lines iw old-input ops0 c2 w2 l2 iw2)
      (conj
        (=/= input ())
        (find-by-contento agenda (chars words lines iw old-input) id)
        (count-charo-listo input chars words lines iw c2 w2 l2 iw2)
        (call cons-ops (remove id) (no-ops) ops0)
        (call cons-ops
          (add (rel (a r) (call wc-counter a r)) (c2 w2 l2 iw2 ()))
          ops0 ops)))))

