; examples/wc.rap — character, word, and line counter
; Demonstrates: a genuinely self-perpetuating query owning its own
; state. There is no separate state-holder entry — wc-counter IS the
; one running query, dequeued and called like any other Rel. It
; receives its own published args back, decides whether to continue,
; and if so re-adds itself with updated args. There is nothing on the
; agenda that exists only to be skipped.
;
; Run: ./raprunner examples/wc.rap < somefile.txt

; Count one character, updating chars/words/lines/in-word
(defrel (count-charo c chars words lines in-word chars1 words1 lines1 in-word1)
  (addo chars 1 chars1)
  (disj
    (conj
      (charo c 10)
      (addo lines 1 lines1)
      (== words1 words)
      (== in-word1 0))
    (conj
      (spacecharo c)
      (fresh (n) (conj (charo c n) (neqo n 10)))
      (== lines1 lines)
      (== words1 words)
      (== in-word1 0))
    (conj
      (alphacharo c)
      (== lines1 lines)
      (disj
        (conj (eqo in-word 0) (addo words 1 words1) (== in-word1 1))
        (conj (eqo in-word 1) (== words1 words)      (== in-word1 1))))))

; Process a list of characters, accumulating the running state
(defrel (count-charo-listo input chars words lines in-word chars1 words1 lines1 in-word1)
  (disj
    (conj
      (== input ())
      (== chars1 chars) (== words1 words)
      (== lines1 lines) (== in-word1 in-word))
    (fresh (c rest c2 w2 l2 iw2)
      (conj
        (== input (c . rest))
        (count-charo c chars words lines in-word c2 w2 l2 iw2)
        (count-charo-listo rest c2 w2 l2 iw2 chars1 words1 lines1 in-word1)))))

; wc-counter: the one real running query. Its own published args are
; (chars words lines in-word input) — its accumulated state plus
; whatever input block handle_input most recently handed it via
; remove-and-readd. When dequeued and called, it processes that input
; and re-adds itself with updated state and a fresh, empty input slot
; — there is always exactly one wc-counter entry on the agenda, and it
; is always the thing actually running, never a thing being skipped.
(defrel (wc-counter agenda args ops)
  (fresh (chars words lines in-word input)
    (conj
      (== args (chars words lines in-word input))
      (disj
        ; Nothing new to process: re-add unchanged, input slot stays empty.
        (conj
          (== input ())
          (call cons-ops
            (add (rel (a r) (call wc-counter a r)) (chars words lines in-word ()))
            (no-ops) ops))
        ; New input: update state, re-add with input slot cleared again.
        (fresh (c2 w2 l2 iw2)
          (conj
            (=/= input ())
            (count-charo-listo input chars words lines in-word c2 w2 l2 iw2)
            (call cons-ops
              (add (rel (a r) (call wc-counter a r)) (c2 w2 l2 iw2 ()))
              (no-ops) ops)))))))

(defrel (main args ops)
  (call cons-ops
    (add (rel (a r) (call wc-counter a r)) (0 0 0 0 ()))
    (no-ops) ops))

(defrel (handle_input agenda fd input ops)
  (disj
    ; EOF: find wc-counter's current entry, report final counts,
    ; remove it so the program terminates (agenda becomes empty).
    (fresh (id chars words lines iw old-input ops0)
      (conj
        (== input ())
        (find-by-contento agenda (chars words lines iw old-input) id)
        (call cons-ops (remove id) (no-ops) ops0)
        (call cons-ops
          (output (counted chars chars words words lines lines))
          ops0 ops)))
    ; Data: find wc-counter's current entry, hand it the new input by
    ; replacing its empty input slot, remove the old entry, add the
    ; updated one. wc-counter itself processes the input next time it
    ; runs — handle_input does no counting itself.
    (fresh (id chars words lines iw old-input ops0)
      (conj
        (=/= input ())
        (find-by-contento agenda (chars words lines iw old-input) id)
        (call cons-ops (remove id) (no-ops) ops0)
        (call cons-ops
          (add (rel (a r) (call wc-counter a r)) (chars words lines iw input))
          ops0 ops)))))
