; examples/wc.rap — character, word, and line counter
; Run: echo "some text" | ./raprunner examples/wc.rap
;
; Design: wc-counter is the authoritative state carrier and the only entity
; that counts characters.  handle_input delivers raw bytes; wc-counter counts
; them when dequeued.
;
; wc-counter (arity 3: agenda args ops)
;   args = (chars words lines in-word input)
;   idle  (input = ()): re-adds self with same counts to persist state between
;         handle_input arrivals.  The 1 ms poll between run_one calls caps the
;         idle spin rate at ~1000 iterations/sec — not a busy-loop.
;   active (input ≠ ()): counts the pending input, re-adds as idle.
;
; handle_input (arity 4: agenda fd input ops)
;   data: finds the current wc-counter, removes it, adds a fresh wc-counter
;         with the new data as its input payload.  wc-counter will count on
;         the next dequeue.
;   EOF:  finds the current wc-counter, flushes any pending input (handles the
;         rare race where an active wc-counter is still in the queue when EOF
;         arrives), outputs final counts, removes the entry.

(defrel (count-charo c chars words lines in-word chars1 words1 lines1 in-word1)
  (addo chars 1 chars1)
  (disj
    (conj
      (charo c 10)
      (addo lines 1 lines1)
      (== words1 words)
      (== in-word1 0))
    (conj
      (spacecharo c)
      (fresh (n) (conj (charo c n) (neqo n 10)))
      (== lines1 lines)
      (== words1 words)
      (== in-word1 0))
    (conj
      (alphacharo c)
      (== lines1 lines)
      (disj
        (conj (eqo in-word 0) (addo words 1 words1) (== in-word1 1))
        (conj (eqo in-word 1) (== words1 words)      (== in-word1 1))))))

(defrel (count-charo-listo input chars words lines in-word chars1 words1 lines1 in-word1)
  (disj
    (conj
      (== input ())
      (== chars1 chars) (== words1 words)
      (== lines1 lines) (== in-word1 in-word))
    (fresh (c rest c2 w2 l2 iw2)
      (conj
        (== input (c . rest))
        (count-charo c chars words lines in-word c2 w2 l2 iw2)
        (count-charo-listo rest c2 w2 l2 iw2 chars1 words1 lines1 in-word1)))))

(defrel (wc-counter agenda args ops)
  (fresh (chars words lines in-word input)
    (conj
      (== args (chars words lines in-word input))
      (disj
        (conj
          (== input ())
          (call cons-ops
            (add (rel (a b r) (call wc-counter a b r)) (chars words lines in-word ()))
            (no-ops) ops))
        (fresh (c2 w2 l2 iw2)
          (conj
            (=/= input ())
            (count-charo-listo input chars words lines in-word c2 w2 l2 iw2)
            (call cons-ops
              (add (rel (a b r) (call wc-counter a b r)) (c2 w2 l2 iw2 ()))
              (no-ops) ops)))))))

(defrel (main args ops)
  (call cons-ops
    (add (rel (a b r) (call wc-counter a b r)) (0 0 0 0 ()))
    (no-ops) ops))

(defrel (handle_input agenda fd input ops)
  (disj
    ; EOF: flush any pending input in old-input before reporting counts.
    ; Normally old-input = () (wc-counter is idle), but if EOF arrives while
    ; wc-counter is still active in the queue, this count ensures correctness.
    (fresh (id chars words lines iw old-input ops0 c2 w2 l2 iw2)
      (conj
        (== input ())
        (find-by-contento agenda (chars words lines iw old-input) id)
        (count-charo-listo old-input chars words lines iw c2 w2 l2 iw2)
        (call cons-ops (remove id) (no-ops) ops0)
        (call cons-ops
          (output (counted num-chars c2 num-words w2 num-lines l2))
          ops0 ops)))
    ; Data: remove the current wc-counter, add a fresh one carrying the new
    ; input.  wc-counter will count it when dequeued.  chars/words/lines/iw
    ; come from the current entry and represent the accumulated counts so far.
    (fresh (id chars words lines iw old-input ops0)
      (conj
        (=/= input ())
        (find-by-contento agenda (chars words lines iw old-input) id)
        (call cons-ops (remove id) (no-ops) ops0)
        (call cons-ops
          (add (rel (a b r) (call wc-counter a b r)) (chars words lines iw input))
          ops0 ops)))))
