; examples/wc.rap — character, word, and line counter
; Demonstrates: published args for state, find-by-contento, add with args.
; State (chars words lines in-word) is published as agenda entry args.
; Run: ./raprunner examples/wc.rap < somefile.txt

; Count one character, updating chars/words/lines/in-word
(defrel (count-charo c chars words lines in-word chars1 words1 lines1 in-word1)
  (addo chars 1 chars1)
  (disj
    (conj
      (charo c 10)
      (addo lines 1 lines1)
      (== words1 words)
      (== in-word1 0))
    (conj
      (spacecharo c)
      (fresh (n) (conj (charo c n) (neqo n 10)))
      (== lines1 lines)
      (== words1 words)
      (== in-word1 0))
    (conj
      (alphacharo c)
      (== lines1 lines)
      (disj
        (conj (eqo in-word 0) (addo words 1 words1) (== in-word1 1))
        (conj (eqo in-word 1) (== words1 words)      (== in-word1 1))))))

; Process a list of characters, accumulating the running state
(defrel (count-charo-listo input chars words lines in-word chars1 words1 lines1 in-word1)
  (disj
    (conj
      (== input ())
      (== chars1 chars) (== words1 words)
      (== lines1 lines) (== in-word1 in-word))
    (fresh (c rest c2 w2 l2 iw2)
      (conj
        (== input (c . rest))
        (count-charo c chars words lines in-word c2 w2 l2 iw2)
        (count-charo-listo rest c2 w2 l2 iw2 chars1 words1 lines1 in-word1)))))

; main: enqueue a trivial Rel with initial state (0 0 0 0) as published args.
; The entry is a state-holder (non-nil args) — never dequeued as runnable.
(defrel (main args ops)
  (call cons-ops (add (rel (x) (== x x)) (0 0 0 0)) (no-ops) ops))

(defrel (handle_input agenda fd input ops)
  (disj
    ; EOF: find the live counter, report final counts, do not re-add.
    (fresh (id chars words lines iw)
      (conj
        (== input ())
        (find-by-contento agenda (chars words lines iw) id)
        (call cons-ops
          (output (chars chars words words lines lines))
          (no-ops) ops)))
    ; Data: find counter, update state, remove old, add updated.
    (fresh (id chars words lines iw c2 w2 l2 iw2 ops0 ops1)
      (conj
        (=/= input ())
        (find-by-contento agenda (chars words lines iw) id)
        (count-charo-listo input chars words lines iw c2 w2 l2 iw2)
        (call cons-ops (remove id) (no-ops) ops0)
        (call cons-ops (add (rel (x) (== x x)) (c2 w2 l2 iw2)) ops0 ops1)
        (== ops ops1)))))
